db.driver     = com.mysql.jdbc.Driver
db.user       = root
db.password   = <password>
db.poolsize   = 32
db.url        = jdbc:mysql://localhost:3306/videolibrary
db.useUnicode = true
db.encoding   = UTF-8